.cards {
  margin-top: 90px;
  display: grid;
  /* grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr); */
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: repeat(4, 1fr); */
  grid-auto-rows: 274px;
  gap: 32px;
}

.card:nth-child(1) {
  background: url(../img/Card1.png) no-repeat 50% 50% / cover;
  grid-column: 1 / 4;
  grid-row: 1 / 3;
}

.card:nth-child(2) {
  background: url(../img/Card2.png) no-repeat 50% 50% / cover;
  grid-column: 4 / 4;
  grid-row: 1 /2;
}

.card:nth-child(3) {

  grid-column: 4 / 4;
  grid-row: 2 /4;
}

.card:nth-child(4) {

  grid-column: 1 /2;
  grid-row: 3 /5;
}

.card:nth-child(5) {
  background: url(../img/Card3.png) no-repeat 50% 50% / cover;

  grid-column: 2 /4;
  grid-row: 3 /4;
}

.card:nth-child(6) {
  background: url(../img/Card4.png) no-repeat 50% 50% / cover;

}

.card:nth-child(7) {
  background: url(../img/Card5.png) no-repeat 50% 50% / cover;

}

.card:nth-child(8) {
  background: url(../img/Card6.png) no-repeat 50% 50% / cover;

}

.cards .card {
  position: relative;
}

.cards .card .category {
  font-family: 'Oswald', sans-serif;
  position: absolute;
  top: 30px;
  left: 0;
  background-color: #FF565C;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 25px;
  flex-shrink: 0;
  color: #FFF;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.cards .card .info .title {
  position: absolute;
  top: 92px;
  left: 25px;
  color: #FFF;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 30px;
  /* 125% */
  letter-spacing: -0.2px;
  width: 77%;
}

.cards .card .info .footer {
  position: absolute;
  left: 25px;
  bottom: 20px;
  color: #FFF;
  display: flex;
  align-items: center;
  gap: 17px;
}

.cards .card .info .footer span {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #FFF;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px
}

.cards .card.red_card {
  background-color: #FF565C;
  color: white;
}

.cards .card.red_card .info {
  display: flex;
  flex-direction: column;
  padding: 30px 25px;
  gap: 20px;
}

.cards .card.red_card .info .title {
  width: 100%;
  position: static;
  font-family: 'Oswald', sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 49px;
  letter-spacing: -0.471px;
  text-transform: uppercase;
}

.cards .card.card.red_card .info .desc {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  width: 252px;
}

.cards .card.red_card .info .red_card_btn {
  width: 210px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  color: #FFF;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.8px;
  text-transform: uppercase;
  border: 1px solid rgba(255, 255, 255, 0.70);
  border-bottom: 2px solid #fff;
  margin-top: 10px;
}

.cards .card.stories {
  border: 1px solid #F2F3F6;
  background: #FFF;
}

.cards .card.stories .stories_title {
  color: #1D1F24;
  font-family: 'Oswald', sans-serif;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1.531px;
  text-transform: uppercase;
}

.cards .card.stories ul {
  display: flex;
  flex-direction: column;
}

.cards .card.stories ul li {
  display: flex;
  gap: 25px;
  align-items: flex-start;
  border-bottom: 1px solid #F2F3F6;
  padding: 25px;
}

.cards .card.stories ul li:last-child,
.cards .card.stories ul li:first-child {
  border-bottom: none;
}
.cards .card.stories ul li:first-child {
  padding: 35px 35px 0;
}

.cards .card.stories ul li .number {
  opacity: 0.1662;
  color: #1D1F24;
  font-family: 'Oswald', sans-serif;
  font-size: 18px;
  font-weight: 500;
}
.cards .card.stories ul li .category_list {
  white-space: break-spaces;
  color: #1D1F24;
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: -0.2px;

}